{
  "type": "record",
  "name": "Course",
  "namespace": "undergraduate_study_program_preprocessor",
  "doc": "Details about an individual course.",
  "fields": [
    {
      "name": "course_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Universally unique identifier (UUID) of the course"
    },
    {
      "name": "course_code",
      "type": "string",
      "doc": "The unique identifier code for the course (pattern: ^F23L[1-3][SW]\\d{3})."
    },
    {
      "name": "course_name_mk",
      "type": "string",
      "doc": "The official name of the course in Macedonian."
    },
    {
      "name": "course_name_en",
      "type": "string",
      "doc": "The official name of the course in English."
    },
    {
      "name": "course_abbreviation",
      "type": "string",
      "doc": "The abbreviation of the course name in Macedonian."
    },
    {
      "name": "course_url",
      "type": "string",
      "doc": "The unique URL to the official course description or page."
    },
    {
      "name": "course_level",
      "type": "int",
      "doc": "Elective course level for the course: L1 (N1 group, max 6 ECTS), L2 (N2 group, max 36 ECTS), L3 (N3 group, unlimited ECTS)"
    }
  ]
}