{
  "type": "record",
  "name": "Satisfies",
  "namespace": "undergraduate_study_program_bi_preprocessor",
  "doc": "Represents the association between a course and a specific requisite it depends on.",
  "fields": [
    {
      "name": "satisfies_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Universally unique identifier (UUID) of the relationship linking the course to its requisite."
    },
    {
      "name": "prerequisite_course_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Identifier of the course that satisfies the requisite."
    },
    {
      "name": "requisite_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Identifier of the requisite that must be satisfied by the course."
    }
  ]
}
