{
  "type": "record",
  "name": "StudyProgram",
  "namespace": "undergraduate_study_program_bi_preprocessor",
  "doc": "Details about an individual study program.",
  "fields": [
    {
      "name": "study_program_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Universally unique identifier (UUID) of the study program"
    },
    {
      "name": "study_program_code",
      "type": "string",
      "doc": "The unique identifier code for the study program (pattern: ^[A-Z]{2,3}\\d{1})."
    },
    {
      "name": "study_program_name",
      "type": "string",
      "doc": "The official name of the study program."
    },
    {
      "name": "study_program_duration",
      "type": "int",
      "doc": "The standard duration of the study program in academic years (e.g. 2, 3, 4)"
    },
    {
      "name": "study_program_url",
      "type": "string",
      "doc": "The unique URL to the official study program description or page."
    }
  ]
}